<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Menu\ShowObject.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Menu\SelectScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Menu\MenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Menu\RotateBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Menu\ShowObject.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>